@media (max-width: 1290px) {
  body {
    grid-template-rows: 10vh auto 15vh;
  }
  header {
    padding: 0px 46px;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    padding: 50px 0px;
  }

  .social-medias-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-content: center;
    gap: 8px;
  }

  footer {
    padding: 0px 46px;
  }
}

@media (max-width: 945px) {
  body {
    grid-template-rows: 10vh auto auto;
  }

  .logo__text {
    display: none;
  }

  .return__text {
    display: none;
  }

  footer {
    padding: 24px 12px;
    display: grid;
    grid-template-areas:
      "copyright"
      "informations"
      "social";
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 24px;
  }

  .informations-container {
    grid-area: informations;
  }

  .copyright__text {
    grid-area: copyright;
    text-align: center;
  }

  .social-medias-container {
    grid-area: social;
    display: flex;
    gap: 12px;
  }
}

@media (max-width: 600px) {
  .student-container {
    width: 200px;
    height: 335px;
  }

  .student__image {
    width: 200px;
    height: 200px;
  }

  .graph-container {
    height: fit-content;
    padding: 12px 0px;
    flex-direction: column;
    width: 330px;
  }

  .subject {
    grid-template-areas:
      "name ."
      "bar grade";
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  .subject__grade-container {
    grid-area: bar;
  }

  .subject__grade {
    grid-area: grade;
  }

  .subject__name {
    grid-area: name;
    width: 100%;
  }

  .subject__grade-container {
    width: 250px;
    height: 16px;
  }
}

@media (max-width: 390px) {
  .graph-container {
    width: 240px;
  }

  .subject__grade-container {
    width: 150px;
  }
}

@media (max-height: 800px) {
  .logo__image {
    width: 48px;
    height: 48px;
  }
}
